{
  "name": "wz_assignment_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "'./ToDoIST/backend/collections/Postman_Assigment.postman_collection.json' -e './ToDoIST/backend/envVariables/QA.postman_environment.json' -r htlmextra --reporter-htmlextra-export './ToDoIST/backend/reports/report.html'"
  },
  "author": "MR",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.2",
    "newman-reporter-htmlextra": "^1.20.1"
  }
}
